VITE_SUPABASE_PROJECT_ID="bzczqjunmvjprozvaavw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y3pxanVubXZqcHJvenZhYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDI1MjksImV4cCI6MjA3NzIxODUyOX0.A2vJZCaBG9dVAX4m1TAle-9QnBwvpTmCSLVEzuGq6sE"
VITE_SUPABASE_URL="https://bzczqjunmvjprozvaavw.supabase.co"
